/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
          DROP DATABASE IF EXISTS BOTTLE_INVENTORY_MANAGEMENT;
CREATE DATABASE IF NOT EXISTS BOTTLE_INVENTORY_MANAGEMENT;
USE BOTTLE_INVENTORY_MANAGEMENT;


CREATE TABLE ITEM_LIST(ID INT PRIMARY KEY AUTO_INCREMENT,ITEM_NAME VARCHAR(10) NOT NULL,QUANTITY INT NOT NULL,DESCRIPTION VARCHAR(20) NOT NULL,PRICE DECIMAL(8,2) NOT NULL);


CREATE TABLE BILL_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,ITEM_ID INT NOT NULL,FOREIGN KEY(ITEM_ID) REFERENCES ITEM_LIST (ID),BILLDATE DATE NOT NULL,PRICE DECIMAL (8,2) NOT NULL);


CREATE TABLE BILL_ITEMS(ID INT PRIMARY KEY AUTO_INCREMENT,ITEM_ID INT  NOT NULL,FOREIGN KEY(ITEM_ID) REFERENCES ITEM_LIST (ID),BILL_ID INT NOT NULL,FOREIGN KEY(BILL_ID)REFERENCES BILL_DETAILS(ID),QUANTITY INT NOT NULL,PRICE DECIMAL(8,2) NOT NULL,TOTALPRICE DECIMAL(8,2) NOT NULL);


DESC ITEM_LIST;
DESC BILL_DETAILS;
DESC BILL_ITEMS;
